# GUI-FX-APP

./: pom.xml
src/main/java/com/example/fx/: App.java  HelloApplication.java  HelloController.java  TextAreaPrintStream.java
